C:\Users\jeremy.bllnf\Desktop\2-anne\cours-mercredi\M114\MessageM114\MessageM114\bin\Debug\net6.0-windows\MessageM114.exe
C:\Users\jeremy.bllnf\Desktop\2-anne\cours-mercredi\M114\MessageM114\MessageM114\bin\Debug\net6.0-windows\MessageM114.deps.json
C:\Users\jeremy.bllnf\Desktop\2-anne\cours-mercredi\M114\MessageM114\MessageM114\bin\Debug\net6.0-windows\MessageM114.runtimeconfig.json
C:\Users\jeremy.bllnf\Desktop\2-anne\cours-mercredi\M114\MessageM114\MessageM114\bin\Debug\net6.0-windows\MessageM114.dll
C:\Users\jeremy.bllnf\Desktop\2-anne\cours-mercredi\M114\MessageM114\MessageM114\bin\Debug\net6.0-windows\MessageM114.pdb
C:\Users\jeremy.bllnf\Desktop\2-anne\cours-mercredi\M114\MessageM114\MessageM114\obj\Debug\net6.0-windows\MessageM114.csproj.AssemblyReference.cache
C:\Users\jeremy.bllnf\Desktop\2-anne\cours-mercredi\M114\MessageM114\MessageM114\obj\Debug\net6.0-windows\MessageM114.MainForm.resources
C:\Users\jeremy.bllnf\Desktop\2-anne\cours-mercredi\M114\MessageM114\MessageM114\obj\Debug\net6.0-windows\MessageM114.ReceiveForm.resources
C:\Users\jeremy.bllnf\Desktop\2-anne\cours-mercredi\M114\MessageM114\MessageM114\obj\Debug\net6.0-windows\MessageM114.csproj.GenerateResource.cache
C:\Users\jeremy.bllnf\Desktop\2-anne\cours-mercredi\M114\MessageM114\MessageM114\obj\Debug\net6.0-windows\MessageM114.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jeremy.bllnf\Desktop\2-anne\cours-mercredi\M114\MessageM114\MessageM114\obj\Debug\net6.0-windows\MessageM114.AssemblyInfoInputs.cache
C:\Users\jeremy.bllnf\Desktop\2-anne\cours-mercredi\M114\MessageM114\MessageM114\obj\Debug\net6.0-windows\MessageM114.AssemblyInfo.cs
C:\Users\jeremy.bllnf\Desktop\2-anne\cours-mercredi\M114\MessageM114\MessageM114\obj\Debug\net6.0-windows\MessageM114.csproj.CoreCompileInputs.cache
C:\Users\jeremy.bllnf\Desktop\2-anne\cours-mercredi\M114\MessageM114\MessageM114\obj\Debug\net6.0-windows\MessageM114.dll
C:\Users\jeremy.bllnf\Desktop\2-anne\cours-mercredi\M114\MessageM114\MessageM114\obj\Debug\net6.0-windows\refint\MessageM114.dll
C:\Users\jeremy.bllnf\Desktop\2-anne\cours-mercredi\M114\MessageM114\MessageM114\obj\Debug\net6.0-windows\MessageM114.pdb
C:\Users\jeremy.bllnf\Desktop\2-anne\cours-mercredi\M114\MessageM114\MessageM114\obj\Debug\net6.0-windows\MessageM114.genruntimeconfig.cache
C:\Users\jeremy.bllnf\Desktop\2-anne\cours-mercredi\M114\MessageM114\MessageM114\obj\Debug\net6.0-windows\ref\MessageM114.dll
C:\Users\Jamie.wbr\Desktop\Mercredi\2eme\M114\MessageM114\MessageM114\bin\Debug\net6.0-windows\MessageM114.exe
C:\Users\Jamie.wbr\Desktop\Mercredi\2eme\M114\MessageM114\MessageM114\bin\Debug\net6.0-windows\MessageM114.deps.json
C:\Users\Jamie.wbr\Desktop\Mercredi\2eme\M114\MessageM114\MessageM114\bin\Debug\net6.0-windows\MessageM114.runtimeconfig.json
C:\Users\Jamie.wbr\Desktop\Mercredi\2eme\M114\MessageM114\MessageM114\bin\Debug\net6.0-windows\MessageM114.dll
C:\Users\Jamie.wbr\Desktop\Mercredi\2eme\M114\MessageM114\MessageM114\bin\Debug\net6.0-windows\MessageM114.pdb
C:\Users\Jamie.wbr\Desktop\Mercredi\2eme\M114\MessageM114\MessageM114\bin\Debug\net6.0-windows\Sodium.Core.dll
C:\Users\Jamie.wbr\Desktop\Mercredi\2eme\M114\MessageM114\MessageM114\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libsodium.so
C:\Users\Jamie.wbr\Desktop\Mercredi\2eme\M114\MessageM114\MessageM114\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libsodium.so
C:\Users\Jamie.wbr\Desktop\Mercredi\2eme\M114\MessageM114\MessageM114\bin\Debug\net6.0-windows\runtimes\linux-musl-arm\native\libsodium.so
C:\Users\Jamie.wbr\Desktop\Mercredi\2eme\M114\MessageM114\MessageM114\bin\Debug\net6.0-windows\runtimes\linux-musl-arm64\native\libsodium.so
C:\Users\Jamie.wbr\Desktop\Mercredi\2eme\M114\MessageM114\MessageM114\bin\Debug\net6.0-windows\runtimes\linux-musl-x64\native\libsodium.so
C:\Users\Jamie.wbr\Desktop\Mercredi\2eme\M114\MessageM114\MessageM114\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libsodium.so
C:\Users\Jamie.wbr\Desktop\Mercredi\2eme\M114\MessageM114\MessageM114\bin\Debug\net6.0-windows\runtimes\osx-arm64\native\libsodium.dylib
C:\Users\Jamie.wbr\Desktop\Mercredi\2eme\M114\MessageM114\MessageM114\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libsodium.dylib
C:\Users\Jamie.wbr\Desktop\Mercredi\2eme\M114\MessageM114\MessageM114\bin\Debug\net6.0-windows\runtimes\win-x64\native\libsodium.dll
C:\Users\Jamie.wbr\Desktop\Mercredi\2eme\M114\MessageM114\MessageM114\bin\Debug\net6.0-windows\runtimes\win-x86\native\libsodium.dll
C:\Users\Jamie.wbr\Desktop\Mercredi\2eme\M114\MessageM114\MessageM114\obj\Debug\net6.0-windows\MessageM114.csproj.AssemblyReference.cache
C:\Users\Jamie.wbr\Desktop\Mercredi\2eme\M114\MessageM114\MessageM114\obj\Debug\net6.0-windows\MessageM114.MainForm.resources
C:\Users\Jamie.wbr\Desktop\Mercredi\2eme\M114\MessageM114\MessageM114\obj\Debug\net6.0-windows\MessageM114.ReceiveForm.resources
C:\Users\Jamie.wbr\Desktop\Mercredi\2eme\M114\MessageM114\MessageM114\obj\Debug\net6.0-windows\MessageM114.csproj.GenerateResource.cache
C:\Users\Jamie.wbr\Desktop\Mercredi\2eme\M114\MessageM114\MessageM114\obj\Debug\net6.0-windows\MessageM114.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jamie.wbr\Desktop\Mercredi\2eme\M114\MessageM114\MessageM114\obj\Debug\net6.0-windows\MessageM114.AssemblyInfoInputs.cache
C:\Users\Jamie.wbr\Desktop\Mercredi\2eme\M114\MessageM114\MessageM114\obj\Debug\net6.0-windows\MessageM114.AssemblyInfo.cs
C:\Users\Jamie.wbr\Desktop\Mercredi\2eme\M114\MessageM114\MessageM114\obj\Debug\net6.0-windows\MessageM114.csproj.CoreCompileInputs.cache
C:\Users\Jamie.wbr\Desktop\Mercredi\2eme\M114\MessageM114\MessageM114\obj\Debug\net6.0-windows\MessageM114.csproj.CopyComplete
C:\Users\Jamie.wbr\Desktop\Mercredi\2eme\M114\MessageM114\MessageM114\obj\Debug\net6.0-windows\MessageM114.dll
C:\Users\Jamie.wbr\Desktop\Mercredi\2eme\M114\MessageM114\MessageM114\obj\Debug\net6.0-windows\refint\MessageM114.dll
C:\Users\Jamie.wbr\Desktop\Mercredi\2eme\M114\MessageM114\MessageM114\obj\Debug\net6.0-windows\MessageM114.pdb
C:\Users\Jamie.wbr\Desktop\Mercredi\2eme\M114\MessageM114\MessageM114\obj\Debug\net6.0-windows\MessageM114.genruntimeconfig.cache
C:\Users\Jamie.wbr\Desktop\Mercredi\2eme\M114\MessageM114\MessageM114\obj\Debug\net6.0-windows\ref\MessageM114.dll
