C:\Users\Jamie.wbr\Desktop\Mercredi\2eme\M114\MessageM114\MessageM114\bin\Debug\net6.0-windows\MessageM114.exe
C:\Users\Jamie.wbr\Desktop\Mercredi\2eme\M114\MessageM114\MessageM114\bin\Debug\net6.0-windows\MessageM114.deps.json
C:\Users\Jamie.wbr\Desktop\Mercredi\2eme\M114\MessageM114\MessageM114\bin\Debug\net6.0-windows\MessageM114.runtimeconfig.json
C:\Users\Jamie.wbr\Desktop\Mercredi\2eme\M114\MessageM114\MessageM114\bin\Debug\net6.0-windows\MessageM114.dll
C:\Users\Jamie.wbr\Desktop\Mercredi\2eme\M114\MessageM114\MessageM114\bin\Debug\net6.0-windows\MessageM114.pdb
C:\Users\Jamie.wbr\Desktop\Mercredi\2eme\M114\MessageM114\MessageM114\obj\Debug\net6.0-windows\MessageM114.csproj.AssemblyReference.cache
C:\Users\Jamie.wbr\Desktop\Mercredi\2eme\M114\MessageM114\MessageM114\obj\Debug\net6.0-windows\MessageM114.MainForm.resources
C:\Users\Jamie.wbr\Desktop\Mercredi\2eme\M114\MessageM114\MessageM114\obj\Debug\net6.0-windows\MessageM114.SenderForm.resources
C:\Users\Jamie.wbr\Desktop\Mercredi\2eme\M114\MessageM114\MessageM114\obj\Debug\net6.0-windows\MessageM114.csproj.GenerateResource.cache
C:\Users\Jamie.wbr\Desktop\Mercredi\2eme\M114\MessageM114\MessageM114\obj\Debug\net6.0-windows\MessageM114.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jamie.wbr\Desktop\Mercredi\2eme\M114\MessageM114\MessageM114\obj\Debug\net6.0-windows\MessageM114.AssemblyInfoInputs.cache
C:\Users\Jamie.wbr\Desktop\Mercredi\2eme\M114\MessageM114\MessageM114\obj\Debug\net6.0-windows\MessageM114.AssemblyInfo.cs
C:\Users\Jamie.wbr\Desktop\Mercredi\2eme\M114\MessageM114\MessageM114\obj\Debug\net6.0-windows\MessageM114.csproj.CoreCompileInputs.cache
C:\Users\Jamie.wbr\Desktop\Mercredi\2eme\M114\MessageM114\MessageM114\obj\Debug\net6.0-windows\MessageM114.dll
C:\Users\Jamie.wbr\Desktop\Mercredi\2eme\M114\MessageM114\MessageM114\obj\Debug\net6.0-windows\refint\MessageM114.dll
C:\Users\Jamie.wbr\Desktop\Mercredi\2eme\M114\MessageM114\MessageM114\obj\Debug\net6.0-windows\MessageM114.pdb
C:\Users\Jamie.wbr\Desktop\Mercredi\2eme\M114\MessageM114\MessageM114\obj\Debug\net6.0-windows\MessageM114.genruntimeconfig.cache
C:\Users\Jamie.wbr\Desktop\Mercredi\2eme\M114\MessageM114\MessageM114\obj\Debug\net6.0-windows\ref\MessageM114.dll
